<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Banco Simulação - Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="login-container">
        <h1>Banco Simulação</h1>
        <div class="form-container">
            <h2>Crie sua Conta</h2>
            <input type="text" id="nome" placeholder="Nome">
            <input type="text" id="numeroConta" placeholder="Número da Conta">
            <input type="password" id="senha" placeholder="Senha">
            <button onclick="criarConta()">Criar Conta</button>
        </div>
        <div class="form-container">
            <h2>Já possui uma conta?</h2>
            <input type="text" id="loginNumeroConta" placeholder="Número da Conta">
            <input type="password" id="loginSenha" placeholder="Senha">
            <button onclick="logar()">Entrar</button>
        </div>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
