/* Importando a fonte Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #8A05BE;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #6F05A7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
}

#saudacao {
    font-size: 1.2em;
    font-weight: 500; /* Peso medium */
}

#icones {
    display: flex;
    gap: 10px;
}

.icone {
    font-size: 1.5em;
}

#login-container, #container {
    background-color: white;
    color: #8A05BE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    font-weight: 400; /* Peso regular */
}

h1 {
    font-size: 32px; /* Tamanho 32 */
    font-weight: 500; /* Peso medium */
}

h2 {
    font-size: 24px; /* Tamanho 24 */
    font-weight: 500; /* Peso medium */
    color: #8A05BE;
    margin-bottom: 10px;
}

input, button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 25px; /* Botões redondos */
    border: none;
    font-size: 1em;
    font-weight: 400; /* Peso regular */
}

button {
    background-color: #8A05BE;
    color: white;
    cursor: pointer;
    font-weight: 500; /* Peso medium */
}

button:hover {
    background-color: #7A049E;
}

.opcao {
    background-color: #E1E1E1;
    color: #8A05BE;
    padding: 15px;
    margin: 10px 0;
    border-radius: 25px; /*