<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Banco Simulação - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="home.js"></script>
</head>
<body>
    <header>
        <div id="saudacao">Olá, <span id="nomeUsuario"></span></div>
        <div id="icones">
            <span class="icone">🔔</span>
            <span class="icone">⚙️</span>
        </div>
    </header>
    <div id="container">
        <section>
            <h2>Conta</h2>
            <div class="opcao" onclick="depositar()">Depositar</div>
            <div class="opcao" onclick="sacar()">Sacar</div>
            <div class="opcao" onclick="consultarSaldo()">Consultar Saldo</div>
            <div class="opcao" onclick="toggleSaldo()">Ocultar/Exibir Saldo</div>
            <div class="opcao" onclick="sair()">Sair</div>
        </section>
        <div id="resultado"></div