body {
    font-family: Arial, sans-serif;
    background-color: #8A05BE;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#login-container, #container {
    background-color: white;
    color: #8A05BE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #6F05A7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
}

#saudacao {
    font-size: 1.2em;
}

#icones {
    display: flex;
    gap: 10px;
}

.icone {
    font-size: 1.5em;
}

input, button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #8A05BE;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #7A049E;
}

.opcao {
    background-color: #E1E1E1;
    color: #8A05BE;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.opcao:hover {
    background-color: #D1D1D1;
}
